<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/audio_button.css">
    <link rel="stylesheet" href="css/page1.css">
    <link rel="stylesheet" href="css/page2.css">
    <link rel="stylesheet" href="css/page4.css">
</head>

<body>
    <a id="playPause" href="#" class="speaker">
  <span></span>
</a>
    <audio id="player">
        <source src="assets/sounds/bg_music.mp3" type="audio/mp3" />
    </audio>

    <div id="page1">
        <h1><span data-shadow-text="Text-Shadow">Brahama Tower</span></h1>
        <div class="login">
            <form method="post">
                <input type="text" name="u" placeholder="Username at least 8 characters" required="required" />
                <button type="submit" class="btn">Next</button>
            </form>
        </div>
    </div>

    <div id="page2">
        <h1 id="gameTitle"><span data-shadow-text="Text-Shadow" id="gameTitleSpan">Brahama Tower</span></h1>
        <div id="startButtonDiv">
            <button class="btn" id="startButton">Start</button>
        </div>
    </div>

    <div id="page4">

    <h1>What Type Of Person Are You?</h1>

    <div id="tier1">
    <h2>Easy</h2>

    <a href="#" class="anchor"> <div class="level easyLevel">
    </div></a>


    <h2>Average</h2>

    <a href="#" class="anchor"> <div class="level averageLevel">
    </div></a>

    </div>

    <div id="tier2">
    <h2>Hard</h2>

    <a href="#" class="anchor">  <div class="level difficultLevel">
    </div> </a>


    <h2>Insane</h2>

    <a href="#" class="anchor" > <div class="level hardLevel">
    </div> </a>
    </div>

    <div id="mainMenuButtonDiv">
        <button class="btn" id="mainMenuButton">Main Menu</button>
    </div>


</div>

    <script type="text/javascript" src="js/audio_button.js">
    </script>
</body>

</html>
